name: Auto merge
on: pull_request
jobs:
  merge:
    if: ${{ github.actor == 'dependabot[bot]' }} # Dependabotによるプルリクエストのみを対象
    runs-on: ubuntu-latest
    permissions: # マージに必要なパーミッション
      contents: write
      pull-requests: write
    env:
      GITHUB_TOKEN: ${secrets.GITHUB_TOKEN} # GitHub CLI のクレデンシャル
    steps:
      - uses: actions/checkout@v4
      - run: gh pr review "${GITHUB_HEAD_REF}" --approve # GitHub CLIでレビューを承認
      - run: gh pr merge "${GITHUB_HEAD_REF}" --merge --auto # GitHub CLIでマージ
